# data-utils

./: ReadMe.md  build.gradle  settings.gradle
src/main/groovy/: generateGenomeFeatureTestData.groovy  parseQueryLogs.groovy  testParentChildQuery.groovy
src/main/resources/: log4j.properties
